# skinchange

./: README.md  api-list  api-list-rd  api-list-v2  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ijoic/skinchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijoic/skinchange/: MainActivity.java  MainActivity.kt  SkinApplication.java  SkinApplication.kt  TestConfig.java
app/src/main/java/com/ijoic/skinchange/adapter/: SimpleItemAdapter.java
app/src/main/java/com/ijoic/skinchange/adapter/holder/: SimpleViewHolder.java
app/src/main/java/com/ijoic/skinchange/sample/: DynamicSkinActivity.java  OutSkinActivity.java  PaddingItemSkinActivity.java  RecyclerViewSkinActivity.java  SimpleSkinActivity.java
app/src/main/java/com/ijoic/skinchange/test/: DynamicTestActivity.kt  RecyclerTestActivity.kt  SimpleTestActivity.kt
app/src/main/java/com/ijoic/skinchange/test/cache/: ColorListActivity.kt
app/src/main/java/com/ijoic/skinchange/test/dynamic/: LinearDynamicTest.kt  RecyclerDynamicTest.kt
app/src/main/java/com/ijoic/skinchange/test/host/: HostTestActivity.kt
app/src/main/java/com/ijoic/skinchange/test/pager/: NestedPagerTestActivity.kt  PagerTestActivity.kt
app/src/main/java/com/ijoic/skinchange/test/partial/: PartialTestActivity.kt
app/src/main/java/com/ijoic/skinchange/test/simple/: RegisterActivityTest.kt
app/src/main/java/com/ijoic/skinchange/util/: FileUtil.java  ValueBox.kt  _Context.kt
app/src/main/java/rd/ijoic/skinchange/: SimpleActivity.kt
app/src/main/res/drawable/: cache_item_bg_selector.xml  cache_item_bg_selector_green.xml  cache_item_text_color_selector.xml  cache_item_text_color_selector_green.xml
app/src/main/res/layout/: act_base_wrap.xml  act_base_wrap_skin.xml  act_dynamic_linear.xml  act_dynamic_recycler.xml  act_dynamic_test.xml  act_padding_item_skin.xml  act_rd_simple.xml  act_recycler_view_skin.xml  act_simple_register.xml  act_simple_test.xml  activity_main.xml  frg_base_add_child_group.xml  frg_base_add_child_recycler.xml  frg_base_pager.xml  frg_base_simple.xml  frg_base_tab_host.xml  frg_cache_color_list.xml  item_simple_hello_world.xml
app/src/main/res/values/: colors-green.xml  colors-night.xml  colors-red.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ijoic/skinchange/: ExampleUnitTest.kt
lib.skinchange/: build.gradle
lib.skinchange-carbon/: api-list  build.gradle
lib.skinchange-carbon/src/androidTest/java/com/ijoic/skin/extend/carbon/: ExampleInstrumentedTest.java
lib.skinchange-carbon/src/main/: AndroidManifest.xml
lib.skinchange-carbon/src/main/java/com/ijoic/skin/extend/carbon/: CarbonAttrTypes.kt  CarbonModule.kt
lib.skinchange-carbon/src/test/java/com/ijoic/skin/extend/carbon/: ExampleUnitTest.java
lib.skinchange/src/androidTest/java/com/ijoic/skin/: ExampleInstrumentedTest.kt
lib.skinchange/src/main/: AndroidManifest.xml
lib.skinchange/src/main/java/com/ijoic/skin/: ChildSkinManager.kt  ResourcesManager.java  ResourcesManager.kt  ResourcesTool.java  ResourcesTool.kt  SkinInfo.kt  SkinItem.kt  SkinItemMap.kt  SkinManager.java  SkinManager.kt  SkinPreference.java  SkinPreference.kt  _SkinPreference.kt  _View.kt
lib.skinchange/src/main/java/com/ijoic/skin/attr/: SkinAttr.java  SkinAttrSupport.java  SkinAttrSupport.kt  SkinAttrType.java  SkinAttrType.kt  SkinView.java  SkinView.kt
lib.skinchange/src/main/java/com/ijoic/skin/cache/: ResourceCache.kt
lib.skinchange/src/main/java/com/ijoic/skin/callback/: SkinChangeCallback.java  SkinChangeCallback.kt
lib.skinchange/src/main/java/com/ijoic/skin/constant/: SkinConfig.java  SkinConfig.kt
lib.skinchange/src/main/java/com/ijoic/skin/edit/: CompatSkinEditor.kt  CompatSkinEditorImpl.kt  SkinEditor.kt  SkinEditorManager.kt  _SkinEditor.kt
lib.skinchange/src/main/java/com/ijoic/skin/extend/: AttrPrefix.kt  AttrTypeFactory.java  AttrTypeFactory.kt  AttrTypeModule.kt  AttrTypes.java  AttrTypes.kt  DefaultModule.kt  SkinTool.java  SkinTool.kt  _AttrTypeFactory.kt
lib.skinchange/src/main/java/com/ijoic/skin/extend/type/: BackgroundAttrType.java  BackgroundAttrType.kt  ButtonAttrType.java  ButtonAttrType.kt  CompoundDrawableAttrType.java  CompoundDrawableAttrType.kt  DividerAttrType.java  DividerAttrType.kt  DrawableBottomAttrType.java  DrawableBottomAttrType.kt  DrawableLeftAttrType.java  DrawableLeftAttrType.kt  DrawableRightAttrType.java  DrawableRightAttrType.kt  DrawableTopAttrType.java  DrawableTopAttrType.kt  IndeterminateDrawableAttrType.java  IndeterminateDrawableAttrType.kt  ListSelectorAttrType.java  ListSelectorAttrType.kt  PopupBackgroundAttrType.java  PopupBackgroundAttrType.kt  ProgressDrawableAttrType.java  SrcAttrType.java  (+14 more)
lib.skinchange/src/main/java/com/ijoic/skin/res/: ResFactory.kt
lib.skinchange/src/main/java/com/ijoic/skin/view/: ActivitySkinTask.java  ActivitySkinTask.kt  FragmentSkinTask.java  FragmentSkinTask.kt  KeepViewSkinTask.java  KeepViewSkinTask.kt  RegisteredViewSkinTask.kt  SkinCompat.java  SkinCompat.kt  SkinCompatFactory.kt  SkinCompatPool.java  SkinCompatPool.kt  SkinCompatUtils.java  SkinCompatUtils.kt  SkinTask.java  SkinTask.kt  StateSkinTask.kt  StrongSkinCompat.kt  WeakSkinCompat.kt
lib.skinchange/src/main/java/rd/ijoic/skin/: SkinConfig.kt  SkinManager.kt  SkinPreference.kt
lib.skinchange/src/main/java/rd/ijoic/skin/attr/: AttrFactory.kt  AttrType.kt
lib.skinchange/src/main/java/rd/ijoic/skin/res/: ResFactory.kt  ResManager.kt  ResType.kt
lib.skinchange/src/main/java/rd/ijoic/skin/tag/: SkinInfo.kt  SkinItem.kt  _SkinInfo.kt  _View.kt
lib.skinchange/src/main/res/values/: ids.xml
lib.skinchange/src/test/java/com/ijoic/skin/: ExampleUnitTest.kt
outskin.default/: build.gradle
outskin.default/src/main/: AndroidManifest.xml
skin.default/: build.gradle
skin.default/src/main/: AndroidManifest.xml
skin.default/src/main/res/drawable/: item_bg.xml  item_bg_round.xml
skin.default/src/main/res/values/: colors.xml
(+46 files in other folders)
