// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 23
        versionCode = 13
        versionName = "2.0-beta"

        coroutines_android_version = '1.3.0'
        junit_version = '4.13'
        kotlin_version = '1.4.10'
        material_version = '1.2.1'
        rxjava_version = '2.1.7'
        support_version = '28.0.0'

        carbon_version = '0.15.0.1'

        // androidx dependency versions
        appcompat_version = '1.2.0'
        expresso_version = '3.3.0'
        ext_junit_version = '1.1.2'
        fragment_version = '1.2.4'
        lifecycle_version = '2.2.0'
        recyclerview_version = '1.1.0'
        constraintlayout_version = '2.0.2'

        // verstsiu dependency versions
        frame_pager_version = "1.0-beta"
        ktx_version = "7bbeecc2de"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
