// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.30'
        support_version = '27.1.1'

        compileSdkVersion = 27
        minSdkVersion = 16
        targetSdkVersion = 23
        versionCode = 13
        versionName = "2.0-beta"

        depend_support_appCompatV7 = "com.android.support:appcompat-v7:$support_version"
        depend_support_recyclerviewV7 = "com.android.support:recyclerview-v7:$support_version"
        depend_support_v4 = "com.android.support:support-v4:$support_version"

        depend_kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

        depend_junit = 'junit:junit:4.12'
        depend_test_runner = 'com.android.support.test:runner:1.0.2'
        depend_test_espresso = 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
