<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <Button
    android:id="@+id/case_simple_test"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/case_simple"/>

  <Button
    android:id="@+id/case_dynamic_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/case_recycler"/>

  <Button
    android:id="@+id/case_dynamic_pager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/case_pager"/>

  <Button
    android:id="@+id/case_dynamic_nested_pager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/case_nested_pager"/>

  <Button
    android:id="@+id/case_dynamic_host"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/case_host"/>

</LinearLayout>
